# include dracula.conf
# include tokyonight_storm.conf
include themes/catppuccin/catppuccin_mocha.conf

#
# font settings

font_family		    JetBrainsMono Nerd Font Mono
bold_font		    auto
italic_font	    	auto
bold_italic_font	auto

font_size	        14.0

disable_ligatures	never

#
# tab bar settings
tab_bar_style powerline

tab_title_template "{index}:{title[title.rfind('/')+1:]}"

#
# layout settings
# enabled_layouts fat:bias=70;full_size=1;mirrored=false
enabled_layouts splits:split_axis=horizontal

#
# MacOS settings

# macos_option_as_alt yes

#
# key mappings

# use MacOS typical copy and paste key mappings
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# jump to beginning and end of word
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

# jump to beginning and end of line
# map cmd+left send_text all \x01
# map cmd+right send_text all \x05

# open URLs in iTerm2 style
mouse_map cmd+left press ungrabbed,grabbed mouse_click_url

map cmd+ctrl+s launch --location=hsplit
map cmd+ctrl+v launch --location=vsplit
# map f4 launch --location=split

# map f7 layout_action rotate

map cmd+ctrl+shift+k move_window up
map cmd+ctrl+shift+h move_window left
map cmd+ctrl+shift+l move_window right
map cmd+ctrl+shift+j move_window down

map cmd+ctrl+k neighboring_window up
map cmd+ctrl+h neighboring_window left
map cmd+ctrl+l neighboring_window right
map cmd+ctrl+j neighboring_window down
