include dracula.conf

font_family		    JetBrains Nerd Font Mono
bold_font		    auto
italic_font	    	auto
bold_italic_font	auto

font_size	        14.0

disable_ligatures	never

# macos_option_as_alt both
